<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <link rel="shortcut icon" href="#" />
    <div id="container" class="container">
      <!-- <div id="box-model"></div> -->
      <div class="center">
      <img height="215px" opacity
      src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Fotografiska_Logo.svg/1200px-Fotografiska_Logo.svg.png"/>
      </div>
    <div class="font">
    <h1 class="headerone">
      <div class="container">
        <div>
          <div class="textcenter">
          <div class="font"> <!-- changed font to Century Gothic -->
          <!-- <div class="hov"> -->
          <!-- anchor tags connecting the pages -->
          <a href="home.html"> HOME </a> &nbsp;
          <!-- added a space betwen the anchors -->
          <a href="about.html"> ABOUT </a> &nbsp;
          <a href="contact.html"> SOCIAL </a> &nbsp;
          </div>
          </div>
        </div>
      </div>
    </h1>
    </div>
    <div class="center">
      <img
      height="400px"
      src="https://www.fotografiska.com/app/uploads/sites/3/2022/10/Fotografiska_NYC_Exterior-1.jpg">
    </div>
  <!-- <div class="background">  -->
  </h2>
  <div class="boxed">
  <p>
    <div class="center">
      &nbsp &nbsp &nbsp Fotografiska is a destination to discover world-class photography.
    <br> eclectic programming, elevated dining and surprising new perspectives.
  </div>
  </p>
  <p>
      <div class="center">
  ~ Have fun. Stay late. Get deep. ~
  <!-- </div> -->
  </div>
  </p>
  </div>
    <!-- resized image -->
  </body>
  <br/>
  <div class="foot-container2">
  <footer> &copy;Fotografiska &nbsp &nbsp &nbsp &nbsp</footer>
  <!-- added a copryright at the bottom -->
  </div>
  </div>
</html>
